server {
    listen 80;
    server_name devfest.gdgkolachi.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name devfest.gdgkolachi.com;

    ssl_certificate /etc/letsencrypt/live/devfest.gdgkolachi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devfest.gdgkolachi.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
