server {
    listen 80;
    server_name devfest.gdgkolachi.com;

    # Location for Certbot's challenge files
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  # Matches the volume set in docker-compose
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
    }
}

server {
    listen 443 ssl;
    server_name devfest.gdgkolachi.com;

    ssl_certificate /etc/letsencrypt/live/devfest.gdgkolachi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devfest.gdgkolachi.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;  # Adjust if needed for your application
        index index.html;
        try_files $uri $uri/ /index.html;  # Redirect to index.html for SPA routing
    }
}
