# nginx/nginx-ssl.conf
server {
    listen 80;
    server_name devfest.gdgkolachi.com;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name devfest.gdgkolachi.com;

    ssl_certificate /etc/letsencrypt/live/devfest.gdgkolachi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devfest.gdgkolachi.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }
    }
}